{
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "classmap" : [
            "src/",
            "Model",
            "API",
            "Controller",
            "Service",
            "Views"
        ]
    }
}
